<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Website</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <section class="main">
        <header>
            <div class="logo">
                <img src="logo.png" alt=""/>
                <h1>Wolf Burger</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#popular">Menu</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="home-content">
            <div class="home-text">
                <h1>Made with love <br/> Shared with Joy
                </h1>
                <p>Where Every Bite is a Delight, and Every Piece is a Work of Art!</p>
                <button class="btn">Order Now!</button>
            </div>
            <div class="home_img">
                <img src="italian-beef-sandwiches9-1363x2048.jpg" alt="" />
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="heading">
            <h1>About <span>Us</span></h1>
        </div>
        <div class="about-content">
            <div class="about-img">
              <img src="italian-beef-process1-1536x1152.jpg"" />
            </div>
            <div class="about-text">
              <h1>
                We Provide <img src="small img 1.jpg" alt="" /> <br/>
                High Quality Burger
              </h1>
              <p>
                Indulge in the Sweet Life with Our Handcrafted Burger,<br />
                designed to make your Days Unforgettable.
              </p>
              <button class="btn">Explore More!</button>
            </div>
        </div>
    </section>

    <section class="popular" id="popular">
        <div class="heading">
          <h1> Menu</h1>
        </div>
        <div class="popular-content">
          <div class="Burger-boxs">
            <div class="Burger-box">
              <div class="Burger-img">
                <img src="steakhouse-burger12.jpg" alt="" />
              </div>
              <div class="Burger-text">
                <h1>Smoked Burger </h1>
                <span>Fried Piece</span>
                <h2>$16.99</h2>
              </div>
              <div class="Burger-buy">
                <button class="btn">Buy Now</button>
                <h1>+</h1>
              </div>
            </div>
            <div class="Burger-box">
              <div class="Burger-img">
                <img src="italian-beef-sandwiches9-1363x2048.jpg" alt="" />
              </div>
              <div class="Burger-text">
                <h1>Burger Tampura</h1>
                <span>Spicy Piece</span>
                <h2>$34.99</h2>
              </div>
              <div class="Burger-buy">
                <button class="btn">Buy Now</button>
                <h1>+</h1>
              </div>
            </div>
            <div class="Burger-box">
              <div class="Burger-img">
                <img src="ham.jpg" alt="" />
              </div>
              <div class="Burger-text">
                <h1>California Burger</h1>
                <span>Special Piece</span>
                <h2>$30.99</h2>
              </div>
              <div class="Burger-buy">
                <button class="btn">Buy Now</button>
                <h1>+</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact" id="contact">
       <footer>
        <div class="footer">
          <div class="footer-contact">
                <h3> <img src="contact_img.jpg" alt="" /> Contact</h3>
                <ul class="footer_links">
                  <li><a href="#"><img src="phone_img.jpg" alt="" />   Phone</a></li>
                  <li><a href="#"><img src="address img.jpg" alt="" />  Address</a></li>
                  <li><a href="#"><img src="mail_img.jpg" alt="" />            Mail</a></li>
                  <li><a href="#">Support</a></li>
                </ul>
          </div>
        </div>
       </footer>
      </section>
    <script src="script.js"></script>
</body>
</html>